{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${display_name}",
  "description": "${description}",
  "mixin": [
    "goofyplugin-common.mixins.json"
  ],
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Figura-Goofballs/GoofyPlugin"
  },
  "license": "LGPL-2.1",
  "icon": "assets/goofyplugin/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.thekillerbunny.goofyplugin.fabric.GoofyPluginFabric"
    ],
    "figura_api": [
      "com.thekillerbunny.goofyplugin.GoofyPlugin"
    ],
    "figura_permissions": [
      "com.thekillerbunny.goofyplugin.ExamplePermissionsPlugin"
    ],
    "figura_screen": [
      "com.thekillerbunny.goofyplugin.ExampleScreensPlugin"
    ],
    "figura_vanilla_part": [
      "com.thekillerbunny.goofyplugin.ExampleVanillaPartPlugin"
    ],
    "figura_example": [
      "com.thekillerbunny.goofyplugin.ExampleEventPlugin"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "figura": ">=${figura_version}"
  }
}